GMAIL_USER=skillnetservices@gmail.com
GMAIL_PASS=saox dhqk fxrk qxsd

DATABASE_URL=postgresql://snasdb_user:voIxOtMTrDD2lMmnWpIKSd1QgFJpTG49@dpg-crolqsa3esus73c383l0-a.oregon-postgres.render.com/snasdb
SESSION_SECRET=7baa55c5b2bd2e488f87e6bdeb136f8071749dd66f4e64e8e18f655fa8df67af



